{
  "name": "livedrafting",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "npm run build --prefix ../../packages/adacad-drafting-lib",
    "build:all": "npm run build:lib && npm run build",
    "preview": "vite preview",
    "deploy": "npm run build:all && firebase deploy --only hosting",
    "deploy:preview": "npm run build:all && firebase hosting:channel:deploy preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "adacad-drafting-lib": "file:../../packages/adacad-drafting-lib",
    "esbuild-wasm": "^0.25.12"
  },
  "devDependencies": {
    "firebase-tools": "^14.15.1",
    "typescript": "^5.9.2",
    "vite": "^7.3.1"
  }
}
